<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>David Lee's Yellow Belt Assignment COMPLETE</title>
		<link rel="stylesheet" type="text/css" href="yellow_belt.css">
		<script type="text/javascript" src="yellow_belt.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header-section">
					<div id="title">
						<p><a class="bold">Yourwebsitetitle</a><a id="grey">.com</a></p>
					</div>
					<div id="logo-img">
						<img src="logo.png" alt="logo">
					</div>
				<div id="list">
					<ul>
						<li>Mainsite</li>
						<li>Services</li>
						<li>Gallery</li>
						<li>Resources</li>
						<li>Help & Support</li>
						<li>Contact</li>
					</ul>
				</div>
				<div>
					<img id="forest" src="banner_img.png" alt="long banner">
				</div>
				<div>
					<!-- horizontal gradient bar from left to right-->
				</div>
			</div>
			<div id="side-section">
				<div id="search-box">
					<p id="search">Search Our Site</p>
					<form action="process.php" method="post">
						<input type="text" value=""><input id="img" type="image" src="search_icon.png" alt="Submit">
					</form>
				</div>
					<p class="bold" id="text-box2">Notes Area</p>
				<div id="spacing">
					<p class="note-box">Edit the global sidebar.htm to update this text. You can include information, notes and links in this text area.</p>
					<p class="yellow">Sample link......</p>
				</div>
				<div id="vertical">
					<p>Either vertical or horizontal scroll direction.</p>
					<p>Customizable pause time before and after an item.</p>
					<p>Scroll modes: auto and on-demand. When scroller box is hovered over.</p>

				</div>
				<div>
					<img src="content_img1.png" alt="left image" id="left">
				</div>
					<p class="bold" id="text-box3">Notes Area</p>
				<div id="spacing1">
					<p class="note-box2">Edit the global sidebar.htm to update this text. You can include information, notes and links in this text area.</p>
					<p class="yellow">Sample link......</p>
				</div>
			</div>
			<div id="body-section">
				<div id="article-section">
					<div id="article1">
						
						<h4>Allwebco Template</h4>
						<p>This template includes three picture galleries in 2 versions, both with and without Paypal order forms. The header logo is a global plain text logo you can edit in Notepad. A <a class="yellow">graphic logo</a> .jpg option is included so you can use your own graphic logo image. All menus, sidebars and the footer and header are plain text global files so you can update all your pages at one time. The included search is a site search powered by Google and does not require any special scripts to be setup in your hosting account.</p>
						<p class="yellow">View this page with a graphic logo.</p>
						<hr>
					</div>
					<div id="article2">
						
						<h4>Colors and Formatting</h4>
						<p>This template includes six color themes. Colors are easily, globally changed for the entire template by editing the plain text colortheme.css with your choice. Instantly change the color of your website. Template font sizes and colors, page buttons and menu colors and fonts are all set in global CSS files for easy formatting updates. You can also setup your own custom color theme. If you are creating your own theme some graphics editing will be required.</p>
						<hr>
					</div>
					<div id="article3">
						<h4>Features</h4>
						<p>Plain text global menus, global sidebar areas, header and footers are setup for easy website updates. The drop menus can be setup 3 depp for larger websites. A sample multi-level menu file is included with the download. Or any menu item can be set as a plain button with no drop menu. The sidebar search can be switched off, setup as a Google serach or, 3 options are included for a site search. The sidebar scroller is displaying 3 basic HTML pages and is updated like any other template page. The right sidebar can be switched off if not required. <span class="yellow">View the step by step instructions.</span></p>
						<hr>
					</div>
				</div>
				<div id="notes">
						<p class="bold" id="text-box">Notes Area</p>
						<p id="note-box">You can edit this side bar area with your own text or add links or small images here as well.<span class="yellow"> Contact us...</span></p>
					<p></p><br>
						<img src="content_img2.png" alt="right image">
					<p></p>
					<div>
						<p class="bold" id="text-boxb">Notes Area</p>
						<p id="note-box1">You can also turn off this area in the sidebar-right.js and have no right side bar showing in this area.</p>
					</div>
				</div>
			</div>
			<div id="footer-border">
				
			</div>
		</div>






	</body>
</html>